http://localhost:3000/login will get you started

email: Admin@admin.com  
pw: password  
exists in the DB already  


DB tables  
users table  
admins table  

surveys table  
questions table  
answers table  
choices table  


when giving privelages to boss at the bottom of db.sql user nicolas needs to changed to what your admin user is 

If a button doesnt do anything, click it again, if it still doesnt do anything, give up and move on.
All the meaningful buttons that I need for a 100 work
